<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'login_app/style.css' %}" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>{% block title %}{% endblock %}</title>
      </head>
<body>
    <nav class="topnav">
        <h1 class="shop-name" style="color:black;">Pizza Express</h1>
        {% if user.is_authenticated%}
        <a class="btn" href="{% url 'pizza_app:customer_page' %}">Home</a>
        {% else %}
        <a class="btn" href="{% url 'login_app:login' %}">Home</a>
        <a class="btn" href="{% url 'login_app:signup' %}">Sign up</a>
        {% endif %}
    
        {% if user.is_authenticated %}
        <a class="nav-link2" href="{% url 'login_app:logout' %}">Log out <span data-feather="log-out"></a>
        {% else %}
        <a class="nav-link2" href="{% url 'login_app:login' %}">Log in <span data-feather="log-in"></a>
        {% endif %}
      </nav>
      <div style="max-width:1000px; margin:0 auto; margin-top:80px;">
    A representative will be with you in a minute. Type in your order number to start a chat.<br>
    <input id="room-name-input" type="text" size="100"><br>
    <input id="room-name-submit" type="button" value="Enter">
    </div>
    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>


<style>
  .topbar {
    border-bottom:1px solid black;
    text-align:center;
    font-family: 'Montserrat', sans-serif;
    padding-top:10px;
    padding-bottom:10px;
    font-size:12px;
  }

  .topnav a {
    color:black;
    text-decoration:none;
    display:flex;
    align-items:center;
    margin-left:10px;

  }

  .topnav a:hover {
    text-decoration:underline !important;
  }

  .topnav {
    display:flex !important;
    padding-left:40px;
    padding-right:40px;
    border-bottom:2px solid white;
  }

  .shop-name {
    font-size:30px;
    font-family: 'Cardo', serif;
    padding:0;
    margin-right:20px;
  }

  .topnav img {
    width:40px;
    height:40px;
  }
  body {
  background-color: #FAF3EC;
  margin: 0;
  overflow: hidden;
}
h1 {
  color: black;
  font-size: 3em;
  font-family: 'Cardo', serif;
}



.login,
.signup,
.password {

  background-size: cover;
  padding-top: 20px;
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
}

.signup_container{
  padding-top: 140px;
  text-align: center;
}

.signup_container input[type="text"],
.signup_container [type="password"],
.signup_container [type="email"],
.signup_container [type="phone"],
.signup_container select,
.signup_container textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
  resize: vertical;
}

.img_container{

  background-size: 100%, 100%;
  float: right;
  width: 59%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.login_container{
  padding-top: 30px;
  margin:0 auto;
  width:40%;
  
  padding-left: 30px;
}


input[type="text"],
[type="password"],
[type="email"],
[type="phone"],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.login a,
.password a {
  font-size: 1em;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

input[type="submit"], input[type="button"] {
    background-color: transparent !important;
    border:1px solid black;
    border-radius: 20px;
    margin-top: 20px;
    width: 30%;
    color: black;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover, input[type="button"]:hover  {
    background-color:black !important;
    transition: background-color 0.3s ease-in-out;
    color:white;
  }

input[type="submit"]:hover {
  background-color:black !important;
  transition: background-color 0.3s ease-in-out;
  color:white;
}

</style>

</html>