<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'pizza_app/style.css' %}" media="screen" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>{% block title %}{% endblock %}</title>
</head>

<body>
  <div class="topbar">
    Free delivery on orders above 99kr
  </div>
  <nav class="topnav">
      <h1 class="shop-name">Pizza Express</h1>
    {% for userProfile in userProfiles %}
    {% if user.is_authenticated and userProfile.user_status == 'employee' %}
    <a class="btn" href="{% url 'pizza_app:employee_page' %}">Home</a>
    <a class="btn" href="{% url 'pizza_app:edit_customers' %}">Edit Customer Profiles</a>
    <a class="nav-link2" href="{% url 'login_app:logout' %}">Log out <span data-feather="log-out"></a>
    {% elif user.is_authenticated and userProfile.user_status == 'customer' %}
    <a class="btn" href="{% url 'pizza_app:customer_page' %}">Home</a>
    <a class="nav-link2" href="{% url 'login_app:logout' %}">Log out <span data-feather="log-out"></a>
    {% comment %}
      Notifications div to be appended to by notifications
    {% endcomment %}
    <div style="margin-left:auto; width:100%; max-width:300px; position:relative; display:flex; flex-direction:column; align-items:center; justify-content:center;">
      <p style="display:block; margin:auto;"> Notifications</p>
      <div class="notifications-wrapper" style="width:100%;">
        <div class="notifications-container" style="position:absolute;">
          <!-- Notifications go here -->
        </div>
    </div>
    </div>
    {% endif %}
    {% endfor %}

    {% if user.is_not_authenticated %}
    <a class="nav-link2" href="{% url 'login_app:login' %}">Login <span data-feather="log-in"></a>
    <a class="btn" href="{% url 'login_app:signup' %}">Sign up</a>
    {% endif %}

  </nav>

  {% block content %} {% endblock %} {% block footer %} {% endblock %}
  <script>
    /* Connecting to notifications socket, same as routing.py in notifications folder ... */
    const notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notifications/'
        );

    // Socket should be connected now, now we can run functions on the socket instance.

    // Socket On receive message Functionality
    notificationSocket.onmessage = function(e){
        console.log('message', e)
        console.log(e.data) // Access the notification data

        const notificationContainer = document.querySelector(".notifications-container");

        let notificationDiv = document.createElement("div");
        

        notificationDiv.classList.add("notification-div");

        notificationDiv.innerHTML = "<p class='notification-p'>"+e.data+"</p>"

        notificationContainer.appendChild(notificationDiv)

        /* setTimeout(() => {
          notificationDiv.remove();
        }, 5000);
        */

    }

    // Socket Connet Functionality
    notificationSocket.onopen = function(e){
        console.log('Notification socket - open', e)
        console.log('Socket is opened.')
    }

    // Socket Error Functionality
    notificationSocket.onerror = function(e){
        console.log('Notification socket - error', e)
    }

    // Socket close Functionality
    notificationSocket.onclose = function(e){
        console.log('Notification socket - closed', e)
    }
</script>



<style>

  .notification-div {
    background-color:white;
    padding-top:10px;
    padding-bottom:10px;
    width:100%;
    max-width:200px;
    padding-left:20px;
    padding-right:20px;
    box-shadow: 10px 10px 25px rgba(0,0,0,.14);
    transition: box-shadow .3s ease-in-out;
    cursor:pointer;
    margin:0 auto;
  }

  .notifications-container {
    display:grid;
    width:100%;
    grid-row-gap:10px;
    transition: all .3s ease-in-out;
  }

  .topbar {
    border-bottom:1px solid black;
    text-align:center;
    font-family: 'Montserrat', sans-serif;
    padding-top:10px;
    padding-bottom:10px;
    font-size:12px;
  }

  .topnav a {
    color:black;
    text-decoration:none;
    display:flex;
    align-items:center;
    margin-left:10px;

  }

  .topnav {
    display:flex !important;
    padding-left:40px;
    padding-right:40px;
    border-bottom:2px solid white;
  }

  .shop-name {
    font-size:30px;
    color:black;
    font-family: 'Cardo', serif;
    padding:0;
    margin-right:20px;
  }

  .topnav img {
    width:40px;
    height:40px;
  }
</style>
</body>
</html>